# vending

./: LICENSE.txt  README.md  pom.xml
src/main/java/edu/jproyo/dojos/vending/: VendingMachine.java
src/main/java/edu/jproyo/dojos/vending/machine/: MachineImpl.java  VendingMachineBuilder.java
src/main/java/edu/jproyo/dojos/vending/machine/dataaccess/: MachineRepository.java
src/main/java/edu/jproyo/dojos/vending/machine/dataaccess/memory/: OnMemoryRepository.java
src/main/java/edu/jproyo/dojos/vending/model/: Item.java  ItemResult.java  OrderResult.java  Product.java  ProductOrder.java  ProductRequest.java  ProductType.java  ResetResult.java  ResetStatus.java
src/test/java/edu/jproyo/dojos/vending/: VendingMachineIntegrationTest.java
src/test/java/edu/jproyo/dojos/vending/utils/: TestHelper.java
